<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            height: 100vh;            
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top center;            
            background-repeat: no-repeat;
            background-size: conter;
        }

        main {
            width: 400px;
            padding: 15px;
            margin: auto;
            text-align: justify;
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
            position: top center;
        }

        p {
            text-indent: 25px;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, consectetur mollitia quidem nostrum vitae accusantium blanditiis temporibus excepturi. Ipsa tempore aut quisquam dolorum, maiores eaque itaque aliquam neque architecto officiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nam sapiente corrupti quaerat quisquam? Modi velit ratione iste incidunt, praesentium earum! Assumenda, quia ducimus iusto nihil deleniti similique inventore eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aliquid eveniet, sunt ea reiciendis molestias qui dignissimos fugit nemo sit officiis nobis nihil harum earum commodi excepturi in repellendus? Iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quod tempora rerum, quibusdam voluptates debitis quo atque </p>

        <p>Doloremque expedita quidem facere natus doloribus deleniti totam veniam laboriosam aperiam praesentium officia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil quod et quo voluptatem aliquid earum cupiditate doloremque excepturi molestias! Voluptatibus dolor quos doloribus molestiae quam sint consequatur vel excepturi distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veritatis, doloremque tempore maxime aperiam natus dolor pariatur harum, quod aspernatur illo porro at hic magnam explicabo libero minus nostrum. Exercitationem.lorem ipsum lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem, sit placeat architecto, minus debitis assumenda maiores voluptate natus quis at, ipsam hic doloremque a quae dolor molestias est optio? Lorem ipsum dolor sit amet</p> 
        
        <p>Consectetur adipisicing elit. Tempora vero doloremque voluptatibus, veniam reprehenderit similique explicabo ipsum corrupti dolorum temporibus quos dignissimos fugit, magnam vel dolores ab itaque voluptatum? Maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur unde quibusdam, molestias sed beatae eaque quod. Ullam velit iusto maiores, hic sapiente atque optio itaque, officiis repellat omnis inventore non?    </p>       
        
    </main>
    
</body>
</html>