<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhanmento do fundo</title>


<style>
    div.quadrado {
        background-image: url("imagens/wallpaper003.jpg");
        width: 700px;
        height: 180px;
        border: 2px solid black;
        margin: 5px 0px;
        border-radius: 20px;
    }

    div#q1 {        
        background-position: left top;
    }

    div#q2 {        
        background-position: right top;
    }

    div#q3 {        
        background-position: left center;
    }

    div#q4 {              
        background-position: right bottom;
    }

</style>

</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">        

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>